<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
      main {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 600px;
        background-color: #fdafb1;
        gap: 20px;
        padding: 20px;
        color: #fff;
        font-size: 24px;
        text-align: center;
      }
      .flex {
        display: flex;
        gap: 30px;
        align-items: end;
      }
      .header {
        background-color: #98d1c7;
        height: 10%;
      }
      .aside {
        flex-basis: 30%;
        background-color: #98d1c7;
        align-self: stretch;
      }
      .article {
        background: #fa7a7b;
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-end;
      }

      .footer {
        height: 10%;
        background-color: #98d1c7;
      }
      img {
        background-color: lightblue;
        width: 160px;
        height: 160px;
        

      }
    </style>
  </head>

  <body>
    <main>
      <div class="header">Header</div>
      <div class="flex">
        <div class="aside">Aside</div>
        <div class="article">
          <div >
            <h4>Article</h4>
            <img/>
            <img/>
            <img/>
          </div>
        </div>
      </div>
      <div class="footer">Footer</div>
    </main>
  </body>
</html>