<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title></title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      img {
        border-radius: 10px;
        transition: all 0.5s;
        overflow: hidden;

        box-shadow: 0px 20px 60px #bebebe;
      }
      
      .img1{
        height: 20vh;
      }
      .img2{
        height: 30vh;
      }
      .img3{
        height: 15vh;
      }
      .img4{
        height: 35vh;
      }
      .img5{
        height: 50vh;
      }
      .img6{
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <main>
      <img class="img1" src="https://flxt.tmsimg.com/assets/p14387045_b_v8_aa.jpg">
      <img class="img2" src="https://resizing.flixster.com/nVK01eoGog399eedfNO8T-6enr4=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p8553063_b_h9_ba.jpg"> 
      <img class="img3" src="https://resizing.flixster.com/UVGAovD94m4IrjK9ZM5w-qyOHaQ=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p12991665_b_v13_am.jpg"/>
      <img class="img4"src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/855/public/media/image/2020/06/cartel-dark-3-1978327.jpg?itok=AyAKRIfQ"/>
      <img class="img5" src="https://www.themoviedb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg"/>
      <img class="img6" src="https://resizing.flixster.com/QaUIzB6A_DP_jwkrJD8paW6DibQ=/206x305/v2/https://flxt.tmsimg.com/assets/p9236479_b_v7_ai.jpg">
    </main>
  </body>
</html>