<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-moon</title>
    <style>
        .contaner{
            background-color:#eee;
            border: solid black;
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            height: 320px;
            width: 800px;
            display :flex;
            flex-direction: row-reverse;
            
        }
        img{
            height: 230px;
            width: 250px;
            margin-top: 5%;
            margin-left: 20px;
            margin-right: 10px;


        }
        
        .text{
            margin: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            border-bottom: black solid 2px;
            display: inline;
            padding-right: 80px;
        }
        
        
       
    </style>
</head>
<body>
    <div class="contaner">
        <div class="text">
        <h2>Full moon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum officiis maxime, accusantium laudantium dolor quia sapiente maiores voluptatum reiciendis dolorem. Eaque, consequuntur. Unde ex delectus harum, modi, itaque nesciunt eaque fugiat perspiciatis placeat reiciendis reprehenderit vel est impedit dolorem.</p>    
        </div>

        <img src="https://cdn.mos.cms.futurecdn.net/7jxwc8dNejsvowwWTGfG2P-1200-80.jpg">
    </div>
</body>
</html>