<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
     padding: 0;
     margin: 0;
     color: #675491;
        }

.header {
  height: 50px;
  background-color: #89cca9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0px 20px;
  position: relative;
}

.one {
  display: flex;
  gap: 20px;
}


.button {
  background-color: white;
  padding: 5px 15px;
  border: 3px solid black;
  color: black;
  box-shadow: 3px 3px 3px 3px black;
}

.ann {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #89cca9;
  width: fit-content;
  padding: 10px;
  position: absolute;
  left: 100%;
}

.Services:hover::after {
  content: "Decoration \A Painting \A Lawn Mowing \A Planting \A Trimming";
  display: flex;
  white-space: pre-wrap;
  position: absolute;
  line-height: 40px;
  top: 30px;
  background-color: #89cca9;
  padding: 20px;
}




    </style>
  </head>
  <body>
    <div class="header">
      <div class="one">
        <div class="first">Home</div>
        <div class="second">Products</div>
        <div class="Services">Services</div>
        <div class="fourth">Contact</div>
      </div>
      <div class="button">LOGIN/REGISTER</div>
    </div>
  </body>
</html>